{
  "configurations" : [
    {
      "id" : "6EC242CD-8DC4-4632-9CDC-EA8CB5C55715",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "A96CF52B2A90BF6E004E2640",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "A9BF40472A90C53000FFA1DE",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
