{
  "configurations" : [
    {
      "id" : "881E8C72-F731-4F1E-B185-24F8B34BEE4B",
      "name" : "Configuration",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "0799E60B2B94EC6300719015",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "0799E6122B94EC6300719015",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
